<!-- 
    Demonstrated use of a layout framework suitable for developing a mobile app
    Confirm framework is compatible with the business requirements defined first assessment in Project implementation cluster (PROJ1)
    Renders HTML/CSS/JS as output
    Uses JavaScript components to accomplish design/functional goals
    Suitable for interactions to be activated by the client

PART B

    Mobile-only design
    Design incorporates faked search results
    Design shows at least one example of a non-working web form
    Content delivered from a single instances of html/css/js
    Settings Panel for user preferences
    Functionality demonstrated to teacher on a mobile phone
    Code generated contains named objects and/or functions

PART C

    Describe the scope of the project that this prototype relates to
    Describe why prototyping tool chosen was the best for the outlined task
    Write three paragraphs each for how you think the tool has handled the rendering of all CSS/HTML and JavaScript code
    Conclusion as to how you might be able to use some of the components the tool has rendered going forward to UX2
    Document the licensing and/or costs associated with your chosen tool
 -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="chibi-min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="style.css">
	<script src="main.js" defer></script>
</head>

<body>
	<!-- #region global elements-->
	<header class="sticky-top bg-dark text-white text-center py-1">
		<div class="">Current Place</div>
		<div id="ExploreFilters" class="bg-dark text-white container py-2 sticky-top">
			<div class="row">
				<div class="btn-group btn-group-sm">
					<button class="btn btn-outline-info active" onclick="$('#Groups').hide (); $('#Drawings').show();">Posts</button>
					<button class="btn btn-outline-info" onclick="$('#Drawings').hide (); $('#Groups').show();">Groups</button>
				</div>
			</div>
			<div class="row"></div>
		</div>
	</header>
	<nav class="fixed-bottom bg-dark row">
		<button class="btn py-1 col-3 text-info"><i class="h4 bi bi-compass-fill active"></i></button>
		<button class="btn py-1 col-3 text-info"><i class="h4 bi bi-house-fill"></i></button>
		<button class="btn py-1 col-3 text-info"><i class="h4 bi bi-pencil-fill"></i></button>
		<button class="btn py-1 col-3 text-info"><i class="h4 bi bi-person-fill"></i></button>
	</nav>
	<!-- #endregion -->
	<form><input type="search" placeholder = "searchbar"></form>
	<section id="ExplorePage">
		<section id="Drawings" class="pb-5">
			
		</section>

		<section id="Groups" hidden>
			<div class="p-2">
				<h3 class="">ABC Club</h3>
				<p class="max-lines-2">Club for members of the abc club in brisbane which doesn't do anything and is madeup. Maybe they play gold on the weekend or go to the gym, who knows what they're doing right now</p>
			</div>
			<div class="p-2">
				<h3 class="">The Lorem Ipsum</h3>
				<p class="max-lines-2">Lorem ipsum is text that we use and I would be better off copy/pasting it but sometimes its good to write things to take a short break from html</p>
			</div><div class="p-2">
				<h3 class="">Lorem Ipsum</h3>
				<p class="max-lines-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, delectus! Exercitationem cumque nam consequuntur quasi fuga labore tempora sed qui alias similique asperiores harum dolorum, explicabo aspernatur veritatis voluptatem tenetur.</p>
			</div>
		</section>
	</section>
	<section id="HousePage"></section>
	<section id="PencilPage"></section>
	<section id="PersonPage"></section>

</body>

</html>